                        -HC:\Workspace\♨️\BPT\hook\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\azbmdk\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\azbmdk\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\azbmdk\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\azbmdk\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Workspace\♨️\BPT\hook\build\intermediates\cxx\Debug\b2b46e5o\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Workspace\♨️\BPT\hook\build\intermediates\cxx\Debug\b2b46e5o\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Workspace\♨️\BPT\hook\.cxx\Debug\b2b46e5o\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2